import arcade

arcade.open_window("Sunset", 800,600)
arcade.set_background_color(arcade.color.PLUM)
arcade.start_render()
arcade.draw_circle_filled(400,200,500,arcade.color.AMARANTH_PINK)
arcade.draw_circle_filled(400,200,400,arcade.color.RAJAH)
arcade.draw_circle_filled(400,200,300,arcade.color.SAE)
arcade.draw_circle_filled(400,200,200,arcade.color.PUMPKIN)
arcade.draw_circle_filled(400,200,100,arcade.color.SAFETY_ORANGE)
arcade.draw_circle_filled(400,200,50,arcade.color.CADMIUM_YELLOW)
arcade.draw_lrtb_rectangle_filled(0,800,200,0,arcade.color.MEDIUM_BLUE)
arcade.draw_lrtb_rectangle_filled(0,800,133,0,arcade.color.MEDIUM_ELECTRIC_BLUE)
arcade.draw_lrtb_rectangle_filled(0,800,66,0,arcade.color.MEDIUM_PERSIAN_BLUE)
arcade.draw_polygon_filled([[20, 250],
                            [50, 200],
                            [280, 200],
                            [310, 250]],
                            arcade.color.CAPUT_MORTUUM)
arcade.draw_triangle_filled(285, 260, 160, 420,160,260, arcade.color.CREAM)
arcade.draw_triangle_filled(35, 260, 150, 400,150,260, arcade.color.CREAM)
arcade.draw_rectangle_filled(155, 320,5,199, arcade.color.CAPUT_MORTUUM)

arcade.finish_render()
arcade.run()


