import arcade

"drawing the sunset"
def draw_sunset():
    arcade.draw_circle_filled(400, 200, 500, arcade.color.AMARANTH_PINK)
    arcade.draw_circle_filled(400, 200, 400, arcade.color.RAJAH)
    arcade.draw_circle_filled(400, 200, 300, arcade.color.SAE)
    arcade.draw_circle_filled(400, 200, 200, arcade.color.PUMPKIN)
    arcade.draw_circle_filled(400, 200, 100, arcade.color.SAFETY_ORANGE)
    arcade.draw_circle_filled(400, 200, 50, arcade.color.CADMIUM_YELLOW)
"drawing the ocean"
def draw_ocean():
    arcade.draw_lrtb_rectangle_filled(0,800,200,0,arcade.color.MEDIUM_BLUE)
    arcade.draw_lrtb_rectangle_filled(0,800,133,0,arcade.color.MEDIUM_ELECTRIC_BLUE)
    arcade.draw_lrtb_rectangle_filled(0,800,66,0,arcade.color.MEDIUM_PERSIAN_BLUE)

"drawing the boat"
def draw_boat():
    arcade.draw_polygon_filled([[120, 150],
                            [150, 100],
                            [380, 100],
                            [410, 150]],
                            arcade.color.CAPUT_MORTUUM)
    arcade.draw_triangle_filled(410, 160, 270, 320,270,160, arcade.color.CREAM)
    arcade.draw_triangle_filled(130, 160, 250, 300,250,160, arcade.color.CREAM)
    arcade.draw_rectangle_filled(260, 220,5,199, arcade.color.CAPUT_MORTUUM)


arcade.open_window("Sunset", 800,600)
arcade.set_background_color(arcade.color.PLUM)
arcade.start_render()

draw_sunset()
draw_ocean()
draw_boat()

arcade.finish_render()
arcade.run()

"making the all the functions I created one function that I can call"
def main():

    arcade.open_window("Sunset", 800, 600)
    arcade.set_background_color(arcade.color.PLUM)
    arcade.start_render()

    draw_sunset()
    draw_ocean()
    draw_boat()


    arcade.finish_render()
    arcade.run()

main()