import arcade


#Function that draws the whale
def draw_whale(position_x,position_y,):
    """Drawing the whale"""

    arcade.draw_circle_filled(position_x - 100, position_y - 195, 80, arcade.color.PALE_AQUA)
    arcade.draw_rectangle_filled(position_x, position_y - 165.5, 230, 100, arcade.color.PALE_AQUA)
    arcade.draw_circle_filled(position_x + 100, position_y - 195, 80, arcade.color.PALE_AQUA)
    arcade.draw_circle_filled(position_x - 300, position_y - 195, 60, arcade.color.PALE_AQUA)
    arcade.draw_circle_filled(position_x - 250, position_y - 195, 60, arcade.color.PALE_AQUA)
    arcade.draw_circle_filled(position_x - 220, position_y - 190, 40, arcade.color.MEDIUM_PERSIAN_BLUE)
    arcade.draw_circle_filled(position_x - 325, position_y - 190, 40, arcade.color.MEDIUM_PERSIAN_BLUE)

#Function that draws the ocean
def draw_ocean(position_x, position_y,):
    """Drawing the ocean"""

    arcade.draw_rectangle_filled(position_x, position_y + 190, 2000, 100, arcade.color.MEDIUM_BLUE)
    arcade.draw_rectangle_filled(position_x, position_y + 90, 2000, 100, arcade.color.MEDIUM_ELECTRIC_BLUE)
    arcade.draw_rectangle_filled(position_x, position_y + 0, 2000, 100, arcade.color.MEDIUM_PERSIAN_BLUE)

#Function that draws the sunset
def draw_sunset(position_x, position_y):
    """Drawing the sunset"""

    arcade.draw_circle_filled(position_x - 400, position_y - 200, 500, arcade.color.AMARANTH_PINK)
    arcade.draw_circle_filled(position_x - 400, position_y - 200, 400, arcade.color.RAJAH)
    arcade.draw_circle_filled(position_x - 400, position_y - 200, 300, arcade.color.SAE)
    arcade.draw_circle_filled(position_x - 400, position_y - 200, 200, arcade.color.PUMPKIN)
    arcade.draw_circle_filled(position_x - 400, position_y - 200, 100, arcade.color.SAFETY_ORANGE)
    arcade.draw_circle_filled(position_x - 400, position_y - 200, 50, arcade.color.YELLOW)

#Defining the main fuction
def main():

    arcade.open_window("WHALE", 800, 600)

    arcade.set_background_color(arcade.color.PLUM)

    draw_sunset(800, 500)

    draw_ocean(50, 50)

    draw_whale(500, 200)

    arcade.finish_render()
    arcade.run()

main()
